<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3f2b5a445.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="#secao-inicio">Inicio</a></li>
                <li><a href="#secao-sobre">Sobre</a></li>
                <li><a href="#secao-hobbie">hobbie e interesses</a></li>
                <li><a href="#secao-contatos">Contatos</a></li>
            </ul>
        </nav>
       <nav class="navbar-icon">
            <ul class="navlist2">
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- inicio-->
    <section id="secao-inicio">
            <div class="info">
                <h1>Olá, sou Jéssica Ramos!</h1>
                <p>Futura desenvolvedora Front-End</p>
            </div>
            <div class="img">
                <img src="./img/img-ilustra.jpg" width="320" height="205" alt="minha foto">
                <!--foto com formato "triangular com um borao de outra cor" foto no lado direito-->
            </div>
    </section>
    <section id="secao-sobre">
         <!--
          na seção sobre a img vai esta no lado esquerdo e a minha descrição do lado direito 
          -->
    </section>
    <section id="secao-hobbie">
      <!--hobbies... ainda nao sei como vou deixar-->
    </section>
    <section id="secao-contato">
        <!-- <h2>Entre em contato</h2> -->
        <form>
         <!--formulario simples com hover no botão nome/email/textarea--> 
        </form>
    </section>
</body>
</html> 